<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2024r4.2" FormatVersion="2" MinIDEVersion="20210300">
<block type="Project" ID="0">
 <ProjectSavedInVers>2024.042</ProjectSavedInVers>
 <IDEVersion>20240402</IDEVersion>
 <MajorVersion>1</MajorVersion>
 <MinorVersion>0</MinorVersion>
 <SubVersion>0</SubVersion>
 <Release>0</Release>
 <NonRelease>0</NonRelease>
 <Region></Region>
 <ShortVersion></ShortVersion>
 <LongVersion></LongVersion>
 <InfoVersion></InfoVersion>
 <AutoIncVersion>0</AutoIncVersion>
 <DefaultViewID>433678335</DefaultViewID>
 <ProjectType>0</ProjectType>
 <DefaultLanguage>0</DefaultLanguage>
 <CurrentLanguage>0</CurrentLanguage>
 <DefaultEncoding>0</DefaultEncoding>
 <BuildFlags>18688</BuildFlags>
 <UseBuildsFolder>1</UseBuildsFolder>
 <WebApp>0</WebApp>
 <Icon>
 </Icon>
 <MacCreator></MacCreator>
 <BuildCarbonMachOName>ExampleXojoDesktop</BuildCarbonMachOName>
 <BundleIdentifier>com.supportengine.examplexojo</BundleIdentifier>
 <WinMDICaption></WinMDICaption>
 <BuildWinName>ExampleXojoDesktop.exe</BuildWinName>
 <BuildWinMDI>0</BuildWinMDI>
 <BuildWinCompanyName>SupportEngine</BuildWinCompanyName>
 <BuildWinProductName></BuildWinProductName>
 <BuildWinInternalName></BuildWinInternalName>
 <BuildWinFileDescription></BuildWinFileDescription>
 <UseGDIPlus>0</UseGDIPlus>
 <HiDPI>1</HiDPI>
 <DarkMode>1</DarkMode>
 <BuildLinuxX86Name>ExampleXojoDesktop</BuildLinuxX86Name>
 <DebuggerCommandLine></DebuggerCommandLine>
 <LinuxArchitecture>1</LinuxArchitecture>
 <MacArchitecture>4</MacArchitecture>
 <WindowsArchitecture>1</WindowsArchitecture>
 <OptimizationLevel>0</OptimizationLevel>
 <NormalizeControlSizes>1</NormalizeControlSizes>
 <CopyWindowsRedist>0</CopyWindowsRedist>
 <IncludePDB>0</IncludePDB>
 <WinUIFramework>0</WinUIFramework>
 <WindowsVersions>{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}</WindowsVersions>
 <WindowsRunAs>0</WindowsRunAs>
 <MacMinimumVersion></MacMinimumVersion>
</block>
<block type="Module" ID="166297599">
 <ObjName>App</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>DesktopApplication</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <IsApplicationObject>1</IsApplicationObject>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>SupportEngineKitCreate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1472520191</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function SupportEngineKitCreate(Company As String, Name As String, Email As String, Priority As String, Subject As String, Message As String, Category As String) As Boolean</SourceLine>
   <SourceLine>// Init</SourceLine>
   <SourceLine>SupportEngineKitError = ""</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>// Validate required inputs</SourceLine>
   <SourceLine>If SupportEngineKitToken = "YOUR_API_TOKEN" Or SupportEngineKitToken.Trim = "" Then</SourceLine>
   <SourceLine>SupportEngineKitError = "API token is required"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If SupportEngineKitURL = "https://yourdomain.com/api/" Or SupportEngineKitURL.Trim = "" Then</SourceLine>
   <SourceLine>SupportEngineKitError = "API URL is required"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Name = "" Or Name.Trim = "" Then</SourceLine>
   <SourceLine>SupportEngineKitError = "Name is required"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Email = "" Or Email.Trim = "" Then</SourceLine>
   <SourceLine>SupportEngineKitError = "Email is required"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Email.Contains("@") Then</SourceLine>
   <SourceLine>else</SourceLine>
   <SourceLine>SupportEngineKitError = "Email address is not valid"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Subject = "" Or Subject.Trim = "" Then</SourceLine>
   <SourceLine>SupportEngineKitError = "Subject is required"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Message = "" Or Message.Trim = "" Then</SourceLine>
   <SourceLine>SupportEngineKitError = "Message is required"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Prepare the JSON payload with safe value assignment</SourceLine>
   <SourceLine>Var payload As New Dictionary</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>payload.Value("company") = Company.Trim</SourceLine>
   <SourceLine>payload.Value("name") = Name.Trim</SourceLine>
   <SourceLine>payload.Value("user_email") = Email.Trim</SourceLine>
   <SourceLine>payload.Value("subject") = Subject.Trim</SourceLine>
   <SourceLine>payload.Value("message") = Message.Trim</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Safe category conversion</SourceLine>
   <SourceLine>If Category &lt;&gt; "" And Category.Trim &lt;&gt; "" Then</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>payload.Value("category_id") = Category.ToInteger</SourceLine>
   <SourceLine>Catch</SourceLine>
   <SourceLine>// If category conversion fails, omit it or use default</SourceLine>
   <SourceLine>payload.Value("category_id") = 0</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>payload.Value("category_id") = 0</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Convert the payload to JSON with error handling</SourceLine>
   <SourceLine>Var jsonGenerator As JSONItem</SourceLine>
   <SourceLine>Var jsonPayload As String</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>jsonGenerator = New JSONItem(payload)</SourceLine>
   <SourceLine>jsonPayload = jsonGenerator.ToString</SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>SupportEngineKitError = "Failed to create JSON payload: " + e.Message</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If jsonPayload = "" Or jsonPayload.Trim = "" Then</SourceLine>
   <SourceLine>SupportEngineKitError = "Generated JSON payload is empty"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Create the connection with safe URL construction</SourceLine>
   <SourceLine>Var conn As URLConnection</SourceLine>
   <SourceLine>Var urlAPI As String</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>conn = New URLConnection</SourceLine>
   <SourceLine>If conn = Nil Then</SourceLine>
   <SourceLine>SupportEngineKitError = "Failed to create URL connection"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Safe URL construction</SourceLine>
   <SourceLine>urlAPI = SupportEngineKitURL.Trim</SourceLine>
   <SourceLine>If Not urlAPI.EndsWith("/") Then</SourceLine>
   <SourceLine>urlAPI = urlAPI + "/"</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>urlAPI = urlAPI + "tickets_create.php"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Set headers safely</SourceLine>
   <SourceLine>conn.RequestHeader("Content-Type") = "application/json"</SourceLine>
   <SourceLine>conn.RequestHeader("Authorization") = "Bearer " + SupportEngineKitToken.Trim</SourceLine>
   <SourceLine>conn.RequestHeader("Accept") = "application/json"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>SupportEngineKitError = "Failed to configure connection: " + e.Message</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Send request with comprehensive error handling</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>conn.SetRequestContent(jsonPayload, "application/json")</SourceLine>
   <SourceLine>Var response As String = conn.SendSync("POST", urlAPI)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Validate response</SourceLine>
   <SourceLine>If response = "" Or response.Trim = "" Then</SourceLine>
   <SourceLine>SupportEngineKitError = "Received empty response from server"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Parse the response safely</SourceLine>
   <SourceLine>Var jsonResponse As JSONItem</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>jsonResponse = New JSONItem(response)</SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>SupportEngineKitError = "Invalid JSON response: " + e.Message</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If jsonResponse = Nil Then</SourceLine>
   <SourceLine>SupportEngineKitError = "Failed to parse JSON response"</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Check for success</SourceLine>
   <SourceLine>If jsonResponse.HasKey("success") Then</SourceLine>
   <SourceLine>Var successValue As Variant = jsonResponse.Value("success")</SourceLine>
   <SourceLine>If successValue &lt;&gt; Nil And successValue = True Then</SourceLine>
   <SourceLine>Return True</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Handle error response</SourceLine>
   <SourceLine>If jsonResponse.HasKey("error") Then</SourceLine>
   <SourceLine>Var errorValue As Variant = jsonResponse.Value("error")</SourceLine>
   <SourceLine>If errorValue &lt;&gt; Nil Then</SourceLine>
   <SourceLine>SupportEngineKitError = errorValue.StringValue</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>SupportEngineKitError = "Unknown error occurred"</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>SupportEngineKitError = "Request failed without specific error message"</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>SupportEngineKitError = "Network error: " + e.Message</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>SupportEngineKitError = "Unexpected error: " + e.Message</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Company As String, Name As String, Email As String, Priority As String, Subject As String, Message As String, Category As String</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Property>
  <ItemName>SupportEngineKitToken</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1510879231</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SupportEngineKitToken As String = "YOUR_API_TOKEN"</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SupportEngineKitToken As String = "YOUR_API_TOKEN"</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>SupportEngineKitURL</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>641011711</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SupportEngineKitURL As String = "https://yourdomain.com/api/"</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SupportEngineKitURL As String = "https://yourdomain.com/api/"</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>SupportEngineKitError</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1571391487</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SupportEngineKitError As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SupportEngineKitError As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <PropertyVal Name="MenuBar">71745535</PropertyVal>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>AllowAutoQuit</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>AllowHiDPI</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BugVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Copyright</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Description</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LastWindowIndex</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MajorVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinorVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>NonReleaseVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RegionCode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>StageCode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Version</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>string</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>_CurrentEventTime</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>SupportEngineKitToken</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>YOUR_API_TOKEN</PropertyValue>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>SupportEngineKitURL</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>https://yourdomain.com/api/</PropertyValue>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>SupportEngineKitError</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>kFileQuitShortcut</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>935569407</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>0</ItemType>
  <ItemDef></ItemDef>
  <ItemFlags>0</ItemFlags>
  <ConstantInstance>
   <ItemPlatform>1</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>Cmd+Q</ItemDef>
  </ConstantInstance>
  <ConstantInstance>
   <ItemPlatform>5</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>Ctrl+Q</ItemDef>
  </ConstantInstance>
 </Constant>
 <Constant>
  <ItemName>kFileQuit</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1684623359</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>0</ItemType>
  <ItemDef>&amp;Quit</ItemDef>
  <ItemFlags>0</ItemFlags>
  <ConstantInstance>
   <ItemPlatform>2</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>E&amp;xit</ItemDef>
  </ConstantInstance>
 </Constant>
 <Constant>
  <ItemName>kEditClear</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>501377023</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>0</ItemType>
  <ItemDef>&amp;Delete</ItemDef>
  <ItemFlags>0</ItemFlags>
  <ConstantInstance>
   <ItemPlatform>2</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>&amp;Delete</ItemDef>
  </ConstantInstance>
  <ConstantInstance>
   <ItemPlatform>5</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>&amp;Delete</ItemDef>
  </ConstantInstance>
 </Constant>
</block>
<block type="DesktopWindow" ID="433678335">
 <ObjName>WindowDemo</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>DesktopWindow</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <PropertyVal Name="MenuBarVisible">False</PropertyVal>
 <PropertyVal Name="MenuBar">71745535</PropertyVal>
 <PropertyVal Name="Backdrop">0</PropertyVal>
 <PropertyVal Name="BackgroundColor">&amp;cFFFFFF</PropertyVal>
 <PropertyVal Name="HasBackgroundColor">False</PropertyVal>
 <PropertyVal Name="ImplicitInstance">True</PropertyVal>
 <PropertyVal Name="Visible">True</PropertyVal>
 <PropertyVal Name="DefaultLocation">2</PropertyVal>
 <PropertyVal Name="FullScreen">False</PropertyVal>
 <PropertyVal Name="MacProcID">0</PropertyVal>
 <PropertyVal Name="Composite">False</PropertyVal>
 <PropertyVal Name="Resizeable">False</PropertyVal>
 <PropertyVal Name="HasFullScreenButton">False</PropertyVal>
 <PropertyVal Name="HasMinimizeButton">True</PropertyVal>
 <PropertyVal Name="HasMaximizeButton">True</PropertyVal>
 <PropertyVal Name="HasCloseButton">False</PropertyVal>
 <PropertyVal Name="Title">SupportEngineKit Demo</PropertyVal>
 <PropertyVal Name="Type">0</PropertyVal>
 <PropertyVal Name="MaximumHeight">32000</PropertyVal>
 <PropertyVal Name="MaximumWidth">32000</PropertyVal>
 <PropertyVal Name="MinimumHeight">64</PropertyVal>
 <PropertyVal Name="MinimumWidth">64</PropertyVal>
 <PropertyVal Name="Height">276</PropertyVal>
 <PropertyVal Name="Width">600</PropertyVal>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Interfaces</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Width</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>600</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Height</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>400</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinimumWidth</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>64</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinimumHeight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>64</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaximumWidth</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>32000</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaximumHeight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>32000</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Type</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Types</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Document</ItemDef>
    <ItemDef>1 - Movable Modal</ItemDef>
    <ItemDef>2 - Modal Dialog</ItemDef>
    <ItemDef>3 - Floating Window</ItemDef>
    <ItemDef>4 - Plain Box</ItemDef>
    <ItemDef>5 - Shadowed Box</ItemDef>
    <ItemDef>6 - Rounded Window</ItemDef>
    <ItemDef>7 - Global Floating Window</ItemDef>
    <ItemDef>8 - Sheet Window</ItemDef>
    <ItemDef>9 - Modeless Dialog</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Title</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>Untitled</PropertyValue>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasCloseButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasMaximizeButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasMinimizeButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasFullScreenButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Resizeable</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Composite</ObjName>
   <PropertyGroup>OS X (Carbon)</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MacProcID</ObjName>
   <PropertyGroup>OS X (Carbon)</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FullScreen</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DefaultLocation</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>2</PropertyValue>
   <ItemType>Locations</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Default</ItemDef>
    <ItemDef>1 - Parent Window</ItemDef>
    <ItemDef>2 - Main Screen</ItemDef>
    <ItemDef>3 - Parent Window Screen</ItemDef>
    <ItemDef>4 - Stagger</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Visible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ImplicitInstance</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Window Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasBackgroundColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BackgroundColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <PropertyValue>&amp;cFFFFFF</PropertyValue>
   <ItemType>ColorGroup</ItemType>
   <EditorType>ColorGroup</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Backdrop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <ItemType>Picture</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MenuBar</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Menus</PropertyGroup>
   <ItemType>DesktopMenuBar</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MenuBarVisible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Deprecated</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopButton</Superclass>
  <HookInstance>
   <ItemName>Pressed</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>1041422335</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Pressed()</SourceLine>
    <SourceLine>SupportEngineNewTicket.ShowModal(WindowDemo)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopButton</Superclass>
  <HookInstance>
   <ItemName>Pressed</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>2035965951</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Pressed()</SourceLine>
    <SourceLine>ShowURL("https://supportengine.cloud")</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">176</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">12</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">True</PropertyVal>
  <PropertyVal Name="Name">Label1</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">1</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text"><Hex bytes="456">576974682074686520537570706F7274456E67696E654B6974206672616D65776F726B20666F7220586F6A6F2C20796F752063616E207365616D6C6573736C7920696E7465677261746520737570706F7274207469636B65742066756E6374696F6E616C69747920696E746F20796F757220586F6A6F20617070732E2055736572732063616E20637265617465207469636B65747320616E64207669657720726573706F6E736573206469726563746C792077697468696E20796F7572206170706C69636174696F6E732E0A0A5374657020313A20696E7374616C6C20537570706F7274456E67696E65206F72207573652074686520636C6F75642076657273696F6E0A5374657020323A207365747570207468652041504920746F6B656E20696E20537570706F7274456E67696E652073657474696E67730A5374657020333A20496E20586F6A6F204170702C20736574757020537570706F7274456E67696E654B6974546F6B656E2070726F70657274790A5374657020343A20496E20586F6A6F204170702C20736574757020537570706F7274456E67696E654B697455524C2077697468202F6170692F2061742074686520656E640A0A54455354494E4720425554544F4E</Hex></PropertyVal>
  <PropertyVal Name="TextAlignment">1</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">22</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">568</PropertyVal>
  <ControlIndex>0</ControlIndex>
  <Locked>0</Locked>
  <PartID>1234327551</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopButton</ControlClass>
  <ItemName>DesktopButton</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Cancel">False</PropertyVal>
  <PropertyVal Name="Caption">New Support Ticket</PropertyVal>
  <PropertyVal Name="Default">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">37</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MacButtonStyle">0</PropertyVal>
  <PropertyVal Name="Name">ButtonNewTicket</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopButton</PropertyVal>
  <PropertyVal Name="TabIndex">2</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">219</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">155</PropertyVal>
  <ControlIndex>1</ControlIndex>
  <Locked>0</Locked>
  <PartID>1741844479</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopButton</ControlClass>
  <ItemName>DesktopButton</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Cancel">False</PropertyVal>
  <PropertyVal Name="Caption">More information...</PropertyVal>
  <PropertyVal Name="Default">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="InitialParent"></PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">426</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MacButtonStyle">0</PropertyVal>
  <PropertyVal Name="Name">ButtonInformation</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopButton</PropertyVal>
  <PropertyVal Name="TabIndex">3</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">219</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">141</PropertyVal>
  <ControlIndex>2</ControlIndex>
  <Locked>0</Locked>
  <PartID>1912725503</PartID>
 </Control>
</block>
<block type="Menu" ID="71745535">
 <ObjName>MainMenuBar</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <MenuItem>
  <ItemSpecialMenu>0</ItemSpecialMenu>
  <ItemName>FileMenu</ItemName>
  <ItemText>&amp;File</ItemText>
  <ItemIndex>-2147483648</ItemIndex>
  <ItemShortcut></ItemShortcut>
  <MenuAutoEnable>1</MenuAutoEnable>
  <TextEncoding>134217984</TextEncoding>
  <MenuItemVisible>1</MenuItemVisible>
  <ItemFlags>0</ItemFlags>
  <Superclass>DesktopMenuItem</Superclass>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>FileQuit</ItemName>
   <ItemText>#App.kFileQuit</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>#App.kFileQuitShortcut</ItemShortcut>
   <MenuShortcut>#App.kFileQuitShortcut</MenuShortcut>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopQuitMenuItem</Superclass>
  </MenuItem>
 </MenuItem>
 <MenuItem>
  <ItemSpecialMenu>0</ItemSpecialMenu>
  <ItemName>EditMenu</ItemName>
  <ItemText>&amp;Edit</ItemText>
  <ItemIndex>-2147483648</ItemIndex>
  <ItemShortcut></ItemShortcut>
  <MenuAutoEnable>1</MenuAutoEnable>
  <TextEncoding>134217984</TextEncoding>
  <MenuItemVisible>1</MenuItemVisible>
  <ItemFlags>0</ItemFlags>
  <Superclass>DesktopMenuItem</Superclass>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditUndo</ItemName>
   <ItemText>&amp;Undo</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+Z</ItemShortcut>
   <MenuShortcut>Z</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditSeparator1</ItemName>
   <ItemText>-</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut></ItemShortcut>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditCut</ItemName>
   <ItemText>Cu&amp;t</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+X</ItemShortcut>
   <MenuShortcut>X</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditCopy</ItemName>
   <ItemText>&amp;Copy</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+C</ItemShortcut>
   <MenuShortcut>C</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditPaste</ItemName>
   <ItemText>&amp;Paste</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+V</ItemShortcut>
   <MenuShortcut>V</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditClear</ItemName>
   <ItemText>#App.kEditClear</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut></ItemShortcut>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditSeparator2</ItemName>
   <ItemText>-</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut></ItemShortcut>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditSelectAll</ItemName>
   <ItemText>Select &amp;All</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+A</ItemShortcut>
   <MenuShortcut>A</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
 </MenuItem>
 <MenuItem>
  <ItemSpecialMenu>0</ItemSpecialMenu>
  <ItemName>HelpMenu</ItemName>
  <ItemText>&amp;Help</ItemText>
  <ItemIndex>-2147483648</ItemIndex>
  <ItemShortcut></ItemShortcut>
  <MenuAutoEnable>1</MenuAutoEnable>
  <TextEncoding>134217984</TextEncoding>
  <MenuItemVisible>1</MenuItemVisible>
  <ItemFlags>0</ItemFlags>
  <Superclass>DesktopMenuItem</Superclass>
 </MenuItem>
</block>
<block type="BuildAutomation" ID="1728751615">
 <ObjName>Build Automation</ObjName>
 <ObjContainerID>0</ObjContainerID>
</block>
<block type="BuildStepsList" ID="91379711">
 <ObjName>Linux</ObjName>
 <ObjContainerID>1728751615</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="962772991">
 <ObjName>Build</ObjName>
 <ObjContainerID>91379711</ObjContainerID>
</block>
<block type="BuildStepsList" ID="462176255">
 <ObjName>Mac OS X</ObjName>
 <ObjContainerID>1728751615</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="1909008383">
 <ObjName>Build</ObjName>
 <ObjContainerID>462176255</ObjContainerID>
</block>
<block type="SignProjectScriptStep" ID="1531357183">
 <ObjName>Sign</ObjName>
 <ObjContainerID>462176255</ObjContainerID>
 <DeveloperID></DeveloperID>
 <macOSEntitlements>{"App Sandbox":"False","Hardened Runtime":"False","Notarize":"False","UserEntitlements":""}</macOSEntitlements>
</block>
<block type="BuildStepsList" ID="1886947327">
 <ObjName>Windows</ObjName>
 <ObjContainerID>1728751615</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="714225663">
 <ObjName>Build</ObjName>
 <ObjContainerID>1886947327</ObjContainerID>
</block>
<block type="DesktopWindow" ID="1610360831">
 <ObjName>SupportEngineNewTicket</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>DesktopWindow</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <HookInstance>
  <ItemName>Opening</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1087836159</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Opening()</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Validate required inputs</SourceLine>
   <SourceLine>If App.SupportEngineKitURL = "https://yourdomain.com/api/" Or App.SupportEngineKitURL.Trim = "" Then</SourceLine>
   <SourceLine>// Handle missing URL - could log error or use default behavior</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Safe URL construction</SourceLine>
   <SourceLine>Var url As String</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>url = App.SupportEngineKitURL.Trim</SourceLine>
   <SourceLine>If Not url.EndsWith("/") Then</SourceLine>
   <SourceLine>url = url + "/"</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>url = url + "ticket_categories.php"</SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>// Handle URL construction error</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Create connection safely</SourceLine>
   <SourceLine>Var conn As URLConnection</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>conn = New URLConnection</SourceLine>
   <SourceLine>If conn = Nil Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>conn.RequestHeader("Accept") = "application/json"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Send request with error handling</SourceLine>
   <SourceLine>Var response As String</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>response = conn.SendSync("GET", url)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Validate response</SourceLine>
   <SourceLine>If response = "" Or response.Trim = "" Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Parse JSON response safely</SourceLine>
   <SourceLine>Var json As JSONItem</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>json = New JSONItem(response)</SourceLine>
   <SourceLine>If json = Nil Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Check for success response</SourceLine>
   <SourceLine>If Not json.HasKey("success") Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var successValue As Variant = json.Value("success")</SourceLine>
   <SourceLine>If successValue = Nil Or successValue &lt;&gt; True Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Validate categories data exists</SourceLine>
   <SourceLine>If Not json.HasKey("categories") Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var categoriesValue As Variant = json.Value("categories")</SourceLine>
   <SourceLine>If categoriesValue = Nil Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Safe conversion to JSONItem</SourceLine>
   <SourceLine>Var categoriesJSON As JSONItem</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>categoriesJSON = categoriesValue</SourceLine>
   <SourceLine>If categoriesJSON = Nil Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Validate PopupMenuCategories exists</SourceLine>
   <SourceLine>If PopupMenuCategories = Nil Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Clear existing rows safely</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>PopupMenuCategories.RemoveAllRows</SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Process categories with comprehensive validation</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>Var categoryCount As Integer = categoriesJSON.Count</SourceLine>
   <SourceLine>If categoryCount &lt;= 0 Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>For i As Integer = 0 To categoryCount - 1</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>Var cat As JSONItem = categoriesJSON.Child(i)</SourceLine>
   <SourceLine>If cat = Nil Then</SourceLine>
   <SourceLine>Continue // Skip this iteration if child is nil</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Safely extract category name</SourceLine>
   <SourceLine>If Not cat.HasKey("name") Then</SourceLine>
   <SourceLine>Continue</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var nameValue As Variant = cat.Value("name")</SourceLine>
   <SourceLine>If nameValue = Nil Then</SourceLine>
   <SourceLine>Continue</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var catName As String</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>catName = nameValue.StringValue</SourceLine>
   <SourceLine>If catName = "" Or catName.Trim = "" Then</SourceLine>
   <SourceLine>Continue</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>catName = catName.Trim</SourceLine>
   <SourceLine>Catch</SourceLine>
   <SourceLine>Continue</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Safely extract category ID</SourceLine>
   <SourceLine>If Not cat.HasKey("id") Then</SourceLine>
   <SourceLine>Continue</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var idValue As Variant = cat.Value("id")</SourceLine>
   <SourceLine>If idValue = Nil Then</SourceLine>
   <SourceLine>Continue</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var catID As Integer</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>catID = idValue.IntegerValue</SourceLine>
   <SourceLine>Catch</SourceLine>
   <SourceLine>Continue</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Add row safely</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>PopupMenuCategories.AddRow(catName)</SourceLine>
   <SourceLine>Var lastIndex As Integer = PopupMenuCategories.LastAddedRowIndex</SourceLine>
   <SourceLine>If lastIndex &gt;= 0 Then</SourceLine>
   <SourceLine>PopupMenuCategories.RowTagAt(lastIndex) = catID</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>// Continue processing other categories even if one fails</SourceLine>
   <SourceLine>Continue</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>// Continue with next category if current one fails</SourceLine>
   <SourceLine>Continue</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Only show controls if we successfully added categories</SourceLine>
   <SourceLine>If PopupMenuCategories.RowCount &gt; 0 Then</SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>If LabelCategory &lt;&gt; Nil Then</SourceLine>
   <SourceLine>LabelCategory.Visible = True</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>PopupMenuCategories.Visible = True</SourceLine>
   <SourceLine>PopupMenuCategories.SelectedRowIndex = 0</SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>// Handle UI update errors gracefully</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>// Handle any errors in category processing</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Catch e As RuntimeException</SourceLine>
   <SourceLine>// Handle any unexpected errors at the top level</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <PropertyVal Name="MenuBarVisible">False</PropertyVal>
 <PropertyVal Name="MenuBar"></PropertyVal>
 <PropertyVal Name="Backdrop">0</PropertyVal>
 <PropertyVal Name="BackgroundColor">&amp;cFFFFFF</PropertyVal>
 <PropertyVal Name="HasBackgroundColor">False</PropertyVal>
 <PropertyVal Name="ImplicitInstance">True</PropertyVal>
 <PropertyVal Name="Visible">True</PropertyVal>
 <PropertyVal Name="DefaultLocation">2</PropertyVal>
 <PropertyVal Name="FullScreen">False</PropertyVal>
 <PropertyVal Name="MacProcID">0</PropertyVal>
 <PropertyVal Name="Composite">False</PropertyVal>
 <PropertyVal Name="Resizeable">False</PropertyVal>
 <PropertyVal Name="HasFullScreenButton">False</PropertyVal>
 <PropertyVal Name="HasMinimizeButton">False</PropertyVal>
 <PropertyVal Name="HasMaximizeButton">False</PropertyVal>
 <PropertyVal Name="HasCloseButton">False</PropertyVal>
 <PropertyVal Name="Title">New Support Ticket</PropertyVal>
 <PropertyVal Name="Type">1</PropertyVal>
 <PropertyVal Name="MaximumHeight">32000</PropertyVal>
 <PropertyVal Name="MaximumWidth">32000</PropertyVal>
 <PropertyVal Name="MinimumHeight">64</PropertyVal>
 <PropertyVal Name="MinimumWidth">64</PropertyVal>
 <PropertyVal Name="Height">504</PropertyVal>
 <PropertyVal Name="Width">392</PropertyVal>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Interfaces</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Width</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>600</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Height</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>400</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinimumWidth</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>64</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinimumHeight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>64</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaximumWidth</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>32000</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaximumHeight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>32000</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Type</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Types</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Document</ItemDef>
    <ItemDef>1 - Movable Modal</ItemDef>
    <ItemDef>2 - Modal Dialog</ItemDef>
    <ItemDef>3 - Floating Window</ItemDef>
    <ItemDef>4 - Plain Box</ItemDef>
    <ItemDef>5 - Shadowed Box</ItemDef>
    <ItemDef>6 - Rounded Window</ItemDef>
    <ItemDef>7 - Global Floating Window</ItemDef>
    <ItemDef>8 - Sheet Window</ItemDef>
    <ItemDef>9 - Modeless Dialog</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Title</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>Untitled</PropertyValue>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasCloseButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasMaximizeButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasMinimizeButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasFullScreenButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Resizeable</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Composite</ObjName>
   <PropertyGroup>OS X (Carbon)</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MacProcID</ObjName>
   <PropertyGroup>OS X (Carbon)</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FullScreen</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DefaultLocation</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>2</PropertyValue>
   <ItemType>Locations</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Default</ItemDef>
    <ItemDef>1 - Parent Window</ItemDef>
    <ItemDef>2 - Main Screen</ItemDef>
    <ItemDef>3 - Parent Window Screen</ItemDef>
    <ItemDef>4 - Stagger</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Visible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ImplicitInstance</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Window Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasBackgroundColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BackgroundColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <PropertyValue>&amp;cFFFFFF</PropertyValue>
   <ItemType>ColorGroup</ItemType>
   <EditorType>ColorGroup</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Backdrop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <ItemType>Picture</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MenuBar</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Menus</PropertyGroup>
   <ItemType>DesktopMenuBar</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MenuBarVisible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Deprecated</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <ControlBehavior>
  <Superclass>DesktopButton</Superclass>
  <HookInstance>
   <ItemName>Pressed</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>2030319615</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Pressed()</SourceLine>
    <SourceLine>SupportEngineNewTicket.Close</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopButton</Superclass>
  <HookInstance>
   <ItemName>Pressed</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>713191423</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Pressed()</SourceLine>
    <SourceLine>Var selectedIndex As Integer = PopupMenuCategories.SelectedRowIndex</SourceLine>
    <SourceLine>Var Category As String </SourceLine>
    <SourceLine>me.Enabled=false</SourceLine>
    <SourceLine>ProgressWheelSending.Visible=true</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>if PopupMenuCategories.Visible=true then</SourceLine>
    <SourceLine>If selectedIndex &gt;= 0 Then</SourceLine>
    <SourceLine>Category = PopupMenuCategories.RowTagAt(selectedIndex).StringValue</SourceLine>
    <SourceLine>// Use selectedCategoryID when creating a ticket</SourceLine>
    <SourceLine>End If</SourceLine>
    <SourceLine>Else</SourceLine>
    <SourceLine>Category = ""</SourceLine>
    <SourceLine>End if</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>Var Priority as String</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>if PopupMenuPriority.SelectedRowIndex = 0 then</SourceLine>
    <SourceLine>Priority = "low"</SourceLine>
    <SourceLine>End if</SourceLine>
    <SourceLine>if PopupMenuPriority.SelectedRowIndex = 1 then</SourceLine>
    <SourceLine>Priority = "medium"</SourceLine>
    <SourceLine>End if</SourceLine>
    <SourceLine>if PopupMenuPriority.SelectedRowIndex = 2 then</SourceLine>
    <SourceLine>Priority = "high"</SourceLine>
    <SourceLine>End if</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>Var CheckResult as Boolean</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>CheckResult = App.SupportEngineKitCreate(TextFieldCompany.text, TextFieldName.text, TextFieldEmail.text, Priority, TextFieldSubject.text, TextAreaMessage.text, Category)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>if CheckResult = true then</SourceLine>
    <SourceLine>ProgressWheelSending.Visible=false</SourceLine>
    <SourceLine>MessageBox("Ticket received. Thanks for your feedback!")</SourceLine>
    <SourceLine>SupportEngineNewTicket.Close</SourceLine>
    <SourceLine>else</SourceLine>
    <SourceLine>me.Enabled=true</SourceLine>
    <SourceLine>ProgressWheelSending.Visible=false</SourceLine>
    <SourceLine>MessageBox("Error: " + App.SupportEngineKitError)</SourceLine>
    <SourceLine>end if</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopTextArea</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopPopupMenu</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopPopupMenu</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopProgressWheel</Superclass>
 </ControlBehavior>
 <Control>
  <ControlClass>DesktopButton</ControlClass>
  <ItemName>DesktopButton</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Cancel">True</PropertyVal>
  <PropertyVal Name="Caption">Cancel</PropertyVal>
  <PropertyVal Name="Default">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">122</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MacButtonStyle">0</PropertyVal>
  <PropertyVal Name="Name">ButtonCancel</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopButton</PropertyVal>
  <PropertyVal Name="TabIndex">0</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">451</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">106</PropertyVal>
  <ControlIndex>0</ControlIndex>
  <Locked>0</Locked>
  <PartID>518137855</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopButton</ControlClass>
  <ItemName>DesktopButton</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Cancel">False</PropertyVal>
  <PropertyVal Name="Caption">Send</PropertyVal>
  <PropertyVal Name="Default">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">248</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MacButtonStyle">0</PropertyVal>
  <PropertyVal Name="Name">ButtonSend</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopButton</PropertyVal>
  <PropertyVal Name="TabIndex">1</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">451</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">117</PropertyVal>
  <ControlIndex>1</ControlIndex>
  <Locked>0</Locked>
  <PartID>703741951</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopTextField</ControlClass>
  <ItemName>DesktopTextField</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowFocusRing">True</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">False</PropertyVal>
  <PropertyVal Name="AllowTabs">False</PropertyVal>
  <PropertyVal Name="BackgroundColor">&amp;hFFFFFF</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Format"></PropertyVal>
  <PropertyVal Name="HasBorder">True</PropertyVal>
  <PropertyVal Name="Height">22</PropertyVal>
  <PropertyVal Name="Hint"></PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">122</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">0</PropertyVal>
  <PropertyVal Name="Name">TextFieldCompany</PropertyVal>
  <PropertyVal Name="Password">False</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopTextField</PropertyVal>
  <PropertyVal Name="TabIndex">2</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">37</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="ValidationMask"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">243</PropertyVal>
  <ControlIndex>2</ControlIndex>
  <Locked>0</Locked>
  <PartID>364326911</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">10</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">LabelCompany</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">3</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Company</PropertyVal>
  <PropertyVal Name="TextAlignment">3</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">37</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">100</PropertyVal>
  <ControlIndex>3</ControlIndex>
  <Locked>0</Locked>
  <PartID>1411893247</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopTextField</ControlClass>
  <ItemName>DesktopTextField</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowFocusRing">True</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">False</PropertyVal>
  <PropertyVal Name="AllowTabs">False</PropertyVal>
  <PropertyVal Name="BackgroundColor">&amp;hFFFFFF</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Format"></PropertyVal>
  <PropertyVal Name="HasBorder">True</PropertyVal>
  <PropertyVal Name="Height">22</PropertyVal>
  <PropertyVal Name="Hint"></PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">122</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">0</PropertyVal>
  <PropertyVal Name="Name">TextFieldName</PropertyVal>
  <PropertyVal Name="Password">False</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopTextField</PropertyVal>
  <PropertyVal Name="TabIndex">4</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">69</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="ValidationMask"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">243</PropertyVal>
  <ControlIndex>4</ControlIndex>
  <Locked>0</Locked>
  <PartID>2146295807</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">10</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">LabelName</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">5</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Name</PropertyVal>
  <PropertyVal Name="TextAlignment">3</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">69</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">100</PropertyVal>
  <ControlIndex>5</ControlIndex>
  <Locked>0</Locked>
  <PartID>1981829119</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopTextField</ControlClass>
  <ItemName>DesktopTextField</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowFocusRing">True</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">False</PropertyVal>
  <PropertyVal Name="AllowTabs">False</PropertyVal>
  <PropertyVal Name="BackgroundColor">&amp;hFFFFFF</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Format"></PropertyVal>
  <PropertyVal Name="HasBorder">True</PropertyVal>
  <PropertyVal Name="Height">22</PropertyVal>
  <PropertyVal Name="Hint"></PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">122</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">0</PropertyVal>
  <PropertyVal Name="Name">TextFieldEmail</PropertyVal>
  <PropertyVal Name="Password">False</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopTextField</PropertyVal>
  <PropertyVal Name="TabIndex">6</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">103</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="ValidationMask"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">243</PropertyVal>
  <ControlIndex>6</ControlIndex>
  <Locked>0</Locked>
  <PartID>432408575</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">10</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">LabelEmail</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">7</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Email</PropertyVal>
  <PropertyVal Name="TextAlignment">3</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">103</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">100</PropertyVal>
  <ControlIndex>7</ControlIndex>
  <Locked>0</Locked>
  <PartID>461170687</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopTextField</ControlClass>
  <ItemName>DesktopTextField</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowFocusRing">True</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">False</PropertyVal>
  <PropertyVal Name="AllowTabs">False</PropertyVal>
  <PropertyVal Name="BackgroundColor">&amp;hFFFFFF</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Format"></PropertyVal>
  <PropertyVal Name="HasBorder">True</PropertyVal>
  <PropertyVal Name="Height">22</PropertyVal>
  <PropertyVal Name="Hint"></PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">122</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">0</PropertyVal>
  <PropertyVal Name="Name">TextFieldSubject</PropertyVal>
  <PropertyVal Name="Password">False</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopTextField</PropertyVal>
  <PropertyVal Name="TabIndex">8</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">199</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="ValidationMask"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">243</PropertyVal>
  <ControlIndex>8</ControlIndex>
  <Locked>0</Locked>
  <PartID>1703868415</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">10</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">Label4</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">9</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Subject</PropertyVal>
  <PropertyVal Name="TextAlignment">3</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">199</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">100</PropertyVal>
  <ControlIndex>9</ControlIndex>
  <Locked>0</Locked>
  <PartID>1509033983</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopTextArea</ControlClass>
  <ItemName>DesktopTextArea</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowFocusRing">True</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">True</PropertyVal>
  <PropertyVal Name="AllowStyledText">True</PropertyVal>
  <PropertyVal Name="AllowTabs">False</PropertyVal>
  <PropertyVal Name="BackgroundColor">&amp;hFFFFFF</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Format"></PropertyVal>
  <PropertyVal Name="HasBorder">True</PropertyVal>
  <PropertyVal Name="HasHorizontalScrollbar">False</PropertyVal>
  <PropertyVal Name="HasVerticalScrollbar">True</PropertyVal>
  <PropertyVal Name="Height">200</PropertyVal>
  <PropertyVal Name="HideSelection">True</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">122</PropertyVal>
  <PropertyVal Name="LineHeight">0.00</PropertyVal>
  <PropertyVal Name="LineSpacing">1.00</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">0</PropertyVal>
  <PropertyVal Name="Multiline">True</PropertyVal>
  <PropertyVal Name="Name">TextAreaMessage</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopTextArea</PropertyVal>
  <PropertyVal Name="TabIndex">10</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">227</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="UnicodeMode">1</PropertyVal>
  <PropertyVal Name="ValidationMask"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">243</PropertyVal>
  <ControlIndex>10</ControlIndex>
  <Locked>0</Locked>
  <PartID>884398079</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">10</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">Label5</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">11</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Message</PropertyVal>
  <PropertyVal Name="TextAlignment">3</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">227</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">100</PropertyVal>
  <ControlIndex>11</ControlIndex>
  <Locked>0</Locked>
  <PartID>2091915263</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">10</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">LabelPriority</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">12</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Priority</PropertyVal>
  <PropertyVal Name="TextAlignment">3</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">136</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">100</PropertyVal>
  <ControlIndex>12</ControlIndex>
  <Locked>0</Locked>
  <PartID>253712383</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopPopupMenu</ControlClass>
  <ItemName>DesktopPopupMenu</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="InitialValue"><Hex bytes="15">4C6F770A4D656469756D0A48696768</Hex></PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">122</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Name">PopupMenuPriority</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="SelectedRowIndex">0</PropertyVal>
  <PropertyVal Name="Super">DesktopPopupMenu</PropertyVal>
  <PropertyVal Name="TabIndex">13</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">138</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">243</PropertyVal>
  <ControlIndex>13</ControlIndex>
  <Locked>0</Locked>
  <PartID>238764031</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">10</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">LabelCategory</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">14</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Category</PropertyVal>
  <PropertyVal Name="TextAlignment">3</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">167</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">False</PropertyVal>
  <PropertyVal Name="Width">100</PropertyVal>
  <ControlIndex>14</ControlIndex>
  <Locked>0</Locked>
  <PartID>181022719</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopPopupMenu</ControlClass>
  <ItemName>DesktopPopupMenu</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="InitialValue"></PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">122</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Name">PopupMenuCategories</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="SelectedRowIndex">0</PropertyVal>
  <PropertyVal Name="Super">DesktopPopupMenu</PropertyVal>
  <PropertyVal Name="TabIndex">15</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">169</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">False</PropertyVal>
  <PropertyVal Name="Width">243</PropertyVal>
  <ControlIndex>15</ControlIndex>
  <Locked>0</Locked>
  <PartID>1798961151</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopProgressWheel</ControlClass>
  <ItemName>DesktopProgressWheel</ItemName>
  <PropertyVal Name="Active">False</PropertyVal>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowTabStop">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">33</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="InitialParent"></PropertyVal>
  <PropertyVal Name="Left">68</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Name">ProgressWheelSending</PropertyVal>
  <PropertyVal Name="PanelIndex">0</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopProgressWheel</PropertyVal>
  <PropertyVal Name="TabIndex">16</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">445</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Visible">False</PropertyVal>
  <PropertyVal Name="Width">32</PropertyVal>
  <PropertyVal Name="_mIndex">0</PropertyVal>
  <PropertyVal Name="_mInitialParent"></PropertyVal>
  <PropertyVal Name="_mName"></PropertyVal>
  <PropertyVal Name="_mPanelIndex">0</PropertyVal>
  <ControlIndex>16</ControlIndex>
  <Locked>0</Locked>
  <PartID>158390271</PartID>
 </Control>
</block>
<block type="UIState" ID="0">
 <WarningPreferences>
  <ItemName>5</ItemName>
  <ItemData>0</ItemData>
  <ItemName>6</ItemName>
  <ItemData>0</ItemData>
  <ItemName>7</ItemName>
  <ItemData>0</ItemData>
  <ItemName>14</ItemName>
  <ItemData>0</ItemData>
  <ItemName>2</ItemName>
  <ItemData>0</ItemData>
  <ItemName>-2</ItemName>
  <ItemData>0</ItemData>
  <ItemName>16</ItemName>
  <ItemData>0</ItemData>
 </WarningPreferences>
 <StudioWindowState>
  <EditBounds><Rect left="182" top="165" width="1600" height="1176"/></EditBounds>
  <WindowMaximized>0</WindowMaximized>
  <Editors>
   <EditorCount>1</EditorCount>
   <Editor>
    <EditorIndex>0</EditorIndex>
    <EditorLocation>SupportEngineNewTicket</EditorLocation>
    <EditorPath></EditorPath>
    <EditingPartID>1610360831</EditingPartID>
    <EditorPath></EditorPath>
   </Editor>
   <SelectedTab>0</SelectedTab>
  </Editors>
 </StudioWindowState>
</block>
</RBProject>
