Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h0000000009E97FFF;&h0000000000000000;false
DesktopWindow=WindowDemo;WindowDemo.xojo_window;&h0000000019D967FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000446BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000670AA7FF;&h0000000000000000;false
DesktopWindow=SupportEngineNewTicket;SupportEngineNewTicket.xojo_window;&h000000005FFC27FF;&h0000000000000000;false
DefaultWindow=WindowDemo
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SupportEngine
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExampleXojoDesktop.exe
MacCarbonMachName=ExampleXojoDesktop
LinuxX86Name=ExampleXojoDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExampleXojoDesktop.xojo_resources;&h0
OSXBundleID=com.supportengine.examplexojo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
